{
  "name": "Sonura",
  "short_name": "Sonura",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "description": "The AI studio for music production. Royalty-free beats, loops, vocals, stems, one-shots, and full tracks, all in one place.",
  "icons": [
    {
      "src": "/google-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"  
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}


